# Upload nginx.conf to S3 bucket
resource "aws_s3_bucket_object" "nginx_conf" {
  bucket = aws_s3_bucket.primary.id       # Your primary S3 bucket
  key    = "nginx.conf"                   # Name/path in S3
  source = "${path.module}/nginx.conf"   # Path on local system
  etag   = filemd5("${path.module}/nginx.conf")

  tags = {
    Name = "nginx-config"
  }
}
